<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC | KFC Deals | KFC Menu</title>
    <link rel="icon" href="images/kfc.png" type="images/kfc">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Assistant&display=swap" rel="stylesheet">
</head>
<style>
  *{
      margin: 0 auto;
  }
  
  .popo{
    height: 85px;
        margin-left: 180px;
        margin-top: 25px;
        margin-bottom: -35px;
  }
  #store {
    
margin-left: 940px;
font-family: 'Bebas Neue', cursive;
font-size: 17px;




  }
  #store1{  
margin-left: 5px;
font-family: 'Bebas Neue', cursive;
font-size: 17px;
  




  }
   
    
    nav ul li{
        float: left;
        margin-left: 20px;
        margin-top: 15px;
        
        padding: 2px;
       
        
        font-family: 'Bebas Neue', cursive;
        letter-spacing: 1px;

    }
    #extra li:hover{
        opacity: 0.5;
    }
     
    
    nav ul{
        list-style: none;
    
    }
    a{
        text-decoration: none;
        color: black;
        font-size: 21px;
    }
      header {
        background-color:#f3f3f3 ;
        height: 60px;
        padding-right: 95px;
        margin-top: 8px;
        width: 900px;
        
        
    }
    .one{
width: 17%;
height: 400px;
margin-left: 110px;
margin-top: 5px;


    }
    .two{
        width: 17%;
        height: 400px;
        margin-left: 190px;
        margin-top: 5px;
        
    }
    .three{
        width: 17%;
        height: 400px;
        margin-left: 190px;
        margin-top: 5px;
    }
    .four{
        width: 17%;
        height: 400px;
        
        margin-left: 210px;
        margin-top: 5px;
    }
   

    #slider{
        overflow: hidden;
    
    }
    #slider figure{
        position: relative;
        width: 500%;
        margin: 0;
        left: 0%;
        
        animation: 20s slider infinite;
    }
    #slider figure img{
        float: left;

       

    }
    @keyframes slider {
        0% {
            left: 0;
        }
        20% {
            left: 0;
        }
        25%{
            left: -100%;
        }
        45%{
            left: -100%;
        }
        50%{
            left: -200%;
        }
        70%{
            left: -200% ;
        }
        75%{
            left: -300%;

        }
        80%{
            left: -300%;
        }
        85%{
            left: -300%;
        }
        
       
    
        
        
        
        
        
    }
    #text{
        font-family:'Bebas Neue', cursive;
        text-align: center;
        
        font-size: 35px;
        border: solid  #f3f3f3 ;
        width: 800px;
        padding-top: 5px;
        line-height: 40px;
    }
    .products{
       float: left;
       height: 250px;
       margin-left: 40px;
       list-style: none;
    }
    #producttext{
     margin-left: 155px;
     font-family:'Bebas Neue', cursive;
     
    }
    #producttext1{
     margin-left: 320px;
     font-family:'Bebas Neue', cursive;
    }
    #producttext2{
     margin-left: 290px;
     font-family:'Bebas Neue', cursive;
    }
    #short{
        font-family: 'Assistant', sans-serif;
        font-size: 15px;
        float: left;
        margin-left: 150px;
    }
    #short1{
        font-family: 'Assistant', sans-serif;
        font-size: 15px;
        float: left;
        margin-left: 220px;
    }
    #short2{
        font-family: 'Assistant', sans-serif;
        font-size: 15px;
        float: left;
        margin-left: 220px;
    }
    #pkr1{
      text-align: center;
      color: #e21e2d;
      float: left; 
      margin-left: 200px; 
      font-family: 'Bebas Neue', cursive;
      letter-spacing: 2px;
      border: solid #e21e2d;
      line-height: 30px;
      
      width: 150px;
      
      
      

    }
    #pkr2{
        text-align: center;
      color: #e21e2d;
      float: left; 
      margin-left: 240px; 
      font-family: 'Bebas Neue', cursive;
      letter-spacing: 2px;
      border: solid #e21e2d;
      line-height: 30px;
      
      width: 150px;
      
    }
    #pkr3{
        text-align: center;
      color: #e21e2d;
      float: left; 
      margin-left: 240px; 
      font-family: 'Bebas Neue', cursive;
      letter-spacing: 2px;
      border: solid #e21e2d;
      line-height: 30px;
      
      width: 150px;
    
    }
    #footlogo{
        margin-top: 70px;
        margin-left: 600px;
    }
 
    
    

    
</style>
<body>
    <img class="popo" src="images/kfc.png" alt="">
    <br>
    <br>
    <span><a id="store" href="">📍 Store locator</a> <a id="store1" href="">👤 Sign in / Register</a> </span>
    
       <div>
        <header>
            <nav>
                <ul id="extra">
                    
                    <li> <a href="">Everyday Value</a></li>
                    <li> <a href="">Make it a deal</a></li>
                    <li> <a href="">Signature Boxes</a></li>
                    <li> <a href="">Sharing<a></li>
                    <li> <a href="">Promotion<a></li>
                    <li> <a href="">Snacks<a></li>
                    <li> <a href="">Midnight Deals<a></li>
                    
                </ul>
                
            </nav>
        </header>
       </div>
    
    <div id="slider">
         <figure>
             <img class="one" src="images/A (1).png" alt="">
             <img class="two" src="images/A (2).png" alt="">
             <img class="three" src="images/A (3).png" alt="">
             <img class="four" src="images/A (4).png" alt="">
             
             
         </figure>
        

    </div>
<br>


<p id="text">
    Signature Boxes

</p>
<br>
<ul>
    <li class="products">
        <a class="class="products href=""> <img class="products" src="../KFC/images/xs.png" alt=""> </a>
        <a class="class="products href=""> <img class="products" src="../KFC/images/xs 3.png" alt=""> </a>
        <a class="class="products href=""> <img class="products" src="../KFC/images/xs 2.png" alt=""> </a>
        
    </li>
</ul>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<a id="producttext" href="">Crispy Box
</a>
<a id="producttext1" href="">Boneless box</a>
<a id="producttext2" href="">wow box</a>
<br>
<span id="short">2 Pc Hot & Crispy Chicken<br> 1 Regular Fries,<br> 1 Regular Drink & 1 Coleslaw.

    </span><span id="short1"
    >4 Zinger Strips + 1 Coleslaw <br> + Fries + Drink +<br> 1 Dip + 1 Dinner Roll.

    </span>
    <span id="short2"
    >1 Zinger Burger <br> + 1 Pc Chicken + 1 Fries <br>+ 1 Drink + 1 Coleslaw.

   
    </span>
    <br>
    <br>
    <br>
    <br>
    <h3 id="pkr1">PKR&nbsp; 0.00</h3>
    <h3 id="pkr2">PKR&nbsp; 0.00</h3>
    <h3 id="pkr3">PKR&nbsp; 0.00</h3>
   <br>
   <br>
   <br>

   <img id="footlogo" src="../KFC/images/footlogo.png" alt=""> 
</body>
</html>